// import the styles for our components
@import 'components/pod-styles';
@import 'variables';
@import 'fonts';

// @import '../fonts/Pacifico-Regular';

.ember-application {
    margin: initial;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: @font-main;

    > .ember-view {
        height: 100%;
        display: flex;
        flex-direction: column;

        .nav-bar {
            flex: 0;
        }

        .page-content {
            flex: 1;
            text-align: center;
            // background-color: white;
            color: black;
        }

        .footer-bar {
            flex: 0;
        }
    }

    a {
        color: @juggle-pink;
        text-decoration: none;

        &:focus, &:hover {
            color: @font-focus;
        }
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Pacifico', Verdana, sans-serif;
    }
}
