& {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #da5a16;

    .juggle-logo {
        display: flex;
        align-self: center;
        margin: 30px;
    }

    .nav-options {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .nav-tab {
            flex: 0 50px;
            align-self: center;
        }
    }
}
